# CloudTime

./: .travis.yml
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/cloudtime/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/cloudtime/: MainActivity.java
Android/app/src/main/kotlin/com/cloudtime/: BaseActivity.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  CloudTimeApp.kt  ItemAdapter.kt  LoginActivity.kt  MainActivity.kt  MyThirdApp.kt  TimeExtensions.kt  TimerItemAdapter.kt  TimersAdapter.kt
Android/app/src/main/kotlin/com/cloudtime/alarm/: AlarmAndroidService.kt  AlarmService.kt  FireAlarmBroadcastReceiver.kt  OnBootBroadcastReceiver.kt
Android/app/src/main/kotlin/com/cloudtime/android/: AlarmManagerCompat.kt
Android/app/src/main/kotlin/com/cloudtime/dto/: KtConv.java  Timer.kt
Android/app/src/main/kotlin/com/cloudtime/service/: TheService.kt  TimerService.kt
Android/app/src/main/kotlin/com/cloudtime/ui/: LoginActivity.kt  MainActivity.kt  TimerItemAdapter.kt  TimersAdapter.kt
Android/app/src/main/kotlin/com/cloudtime/ui/common/: BaseActivity.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  ItemAdapter.kt
Android/app/src/main/kotlin/com/cloudtime/ui/login/: LoginDialog.kt
Android/app/src/main/res/drawable/: button_background.xml
Android/app/src/main/res/layout/: activity_main.xml  login_dialog.xml  main_activity.xml  timer_item.xml
Android/app/src/main/res/menu/: timers.menu.xml
Android/app/src/main/res/values/: strings.xml
Android/baas_lib/: build.gradle  proguard-rules.pro
Android/baas_lib/src/androidTest/java/com/gapps/baas_lib/lib/: ApplicationTest.kt  MyBackendObject.kt
Android/baas_lib/src/main/: AndroidManifest.xml
Android/baas_lib/src/main/java/baas_lib/common/: BackendObject.kt
Android/baas_lib/src/main/java/baas_lib/parse/: ParseBackendObject.kt
Android/baas_lib/src/main/java/com/gapps/baas_lib/lib/: MainActivity.java
Android/baas_lib/src/main/res/values/: strings.xml
ParseCloudCode/parse/cloud/: main.js
ParseCloudCode/parse/config/: global.json
