buildscript {
    repositories {
//        jcenter {
//            url "http://jcenter.bintray.com/"
//        }
//        maven  {
//            url "http://repo1.maven.org/maven2"
//        }
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
//        jcenter {
//            url "http://jcenter.bintray.com/"
//        }
//        maven  {
//            url "http://repo1.maven.org/maven2"
//        }

        jcenter()
        mavenCentral()
    }
}
