buildscript {
    ext.kotlin_version = '0.12.613'
    repositories {
//        jcenter {
//            url "http://jcenter.bintray.com/"
//        }
//        maven  {
//            url "http://repo1.maven.org/maven2"
//        }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 22

    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.cloudtime"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile fileTree(dir: '../../libs', include: ['*.jar'])
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile files('libs/Parse-1.9.2.jar')
    compile files('libs/ParseCrashReporting-1.9.2.jar')
    compile 'io.reactivex:rxandroid:0.24.0'
}
